{
  "name": "muteki-netlify-functions",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "twilio": "^4.3.0",
    "@supabase/supabase-js": "^2.30.0",
    "jsonwebtoken": "^9.0.0"
  }
}
